// pages/index.tsx
import React from 'react';

export default function Home() {
  return (
    <main style={{ backgroundColor: '#F9F5EE', color: '#002233', minHeight: '100vh', fontFamily: 'sans-serif' }}>
      <section style={{ padding: '6rem 1.5rem', textAlign: 'center' }}>
        <h1 style={{ fontSize: '3rem', fontWeight: 'bold', marginBottom: '1.5rem' }}>
          Conectando personas con sus sueños
        </h1>
        <p style={{ fontSize: '1.25rem', marginBottom: '2.5rem', maxWidth: '36rem', marginLeft: 'auto', marginRight: 'auto' }}>
          Vive experiencias inolvidables con nuestros paquetes exclusivos a Europa, Disney, F1 México y más.
        </p>
        <a
          href="#paquetes"
          style={{
            backgroundColor: '#00BCC2',
            padding: '1rem 2rem',
            borderRadius: '1rem',
            color: 'white',
            fontSize: '1.125rem',
            textDecoration: 'none',
            display: 'inline-block',
            boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)'
          }}
        >
          Cotiza tu viaje ahora
        </a>
      </section>

      <section id="paquetes" style={{ padding: '4rem 1.5rem', backgroundColor: 'white', color: '#002233' }}>
        <h2 style={{ fontSize: '2rem', fontWeight: '600', textAlign: 'center', marginBottom: '2rem' }}>
          Paquetes destacados
        </h2>
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', gap: '2rem', maxWidth: '1024px', margin: '0 auto' }}>
          <div style={{ border: '1px solid #ccc', borderRadius: '1rem', padding: '1.5rem', boxShadow: '0 2px 4px rgba(0, 0, 0, 0.05)' }}>
            <h3 style={{ fontSize: '1.25rem', fontWeight: 'bold', marginBottom: '0.5rem' }}>Europa Soñada</h3>
            <p style={{ fontSize: '0.9rem' }}>
              Madrid, París, Roma y Mónaco en 17 días. Desde $7.000.000 COP
            </p>
          </div>
          <div style={{ border: '1px solid #ccc', borderRadius: '1rem', padding: '1.5rem', boxShadow: '0 2px 4px rgba(0, 0, 0, 0.05)' }}>
            <h3 style={{ fontSize: '1.25rem', fontWeight: 'bold', marginBottom: '0.5rem' }}>Disney & Miami</h3>
            <p style={{ fontSize: '0.9rem' }}>
              Diversión en familia. Incluye parques y alojamiento. Desde $5.500.000 COP
            </p>
          </div>
          <div style={{ border: '1px solid #ccc', borderRadius: '1rem', padding: '1.5rem', boxShadow: '0 2px 4px rgba(0, 0, 0, 0.05)' }}>
            <h3 style={{ fontSize: '1.25rem', fontWeight: 'bold', marginBottom: '0.5rem' }}>F1 México 2025</h3>
            <p style={{ fontSize: '0.9rem' }}>
              Vive la adrenalina en el GP de México. Desde $6.200.000 COP
            </p>
          </div>
        </div>
      </section>

      <section style={{ backgroundColor: '#002233', color: 'white', padding: '4rem 1.5rem' }}>
        <h2 style={{ fontSize: '2rem', fontWeight: '600', textAlign: 'center', marginBottom: '2rem' }}>
          ¿Por qué elegir Danva Travel?
        </h2>
        <ul style={{ maxWidth: '768px', margin: '0 auto', fontSize: '1.1rem', listStyle: 'disc inside', lineHeight: '1.8' }}>
          <li>Asesoría personalizada</li>
          <li>Planes flexibles y a crédito</li>
          <li>Atención por WhatsApp y chat web</li>
          <li>Viajes grupales y experiencias únicas</li>
        </ul>
      </section>

      <footer style={{ backgroundColor: '#F9F5EE', color: '#002233', textAlign: 'center', padding: '2rem 1rem', fontSize: '0.9rem' }}>
        © {new Date().getFullYear()} Danva Travel. Todos los derechos reservados.
      </footer>
    </main>
  );
}
